@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap');

:root {
  --bg:      #0d1117;
  --surface: #161b22;
  --border:  #21262d;
  --border2: #30363d;
  --red:     #e53333;
  --red-dim: rgba(229,51,51,0.14);
  --text:    #e6edf3;
  --muted:   #8b949e;
  --green:   #3fb950;
  --blue:    #58a6ff;
  --gold:    #d29922;
}

* { margin:0; padding:0; box-sizing:border-box; }

html, body {
  width:100%; height:100%; overflow:hidden;
  background: var(--bg);
  font-family: 'Inter', system-ui, sans-serif;
  color: var(--text);
}

/* ═══ SCREENS ═══ */
.screen {
  position: fixed; inset: 0;
  display: flex; align-items: center; justify-content: center;
  background: rgba(13,17,23,0.96);
  backdrop-filter: blur(10px);
  z-index: 100;
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 36px 40px;
  width: min(360px, 92vw);
  text-align: center;
  position: relative;
  box-shadow: 0 24px 64px rgba(0,0,0,0.6);
}

.card::before {
  content: '';
  position: absolute; top: 0; left: 50%;
  transform: translateX(-50%);
  width: 120px; height: 1px;
  background: linear-gradient(90deg, transparent, var(--red), transparent);
}

.card-icon { font-size: 36px; margin-bottom: 14px; }
.card-title {
  font-size: 22px; font-weight: 700;
  letter-spacing: -0.4px; margin-bottom: 6px;
}
.card-sub {
  font-size: 12px; color: var(--muted);
  line-height: 1.6; margin-bottom: 20px;
}

.info-grid {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 8px; margin-bottom: 20px;
}
.info-cell {
  background: var(--bg); border: 1px solid var(--border);
  border-radius: 8px; padding: 10px 12px; text-align: left;
}
.ic-label { font-size: 10px; color: var(--muted); margin-bottom: 3px; }
.ic-val   { font-size: 13px; font-weight: 600; }

.divider { height: 1px; background: var(--border); margin: 16px 0; }

.best-row {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 18px;
}
.best-label { font-size: 12px; color: var(--muted); }
.best-val   {
  font-family: 'JetBrains Mono', monospace;
  font-size: 14px; font-weight: 600; color: var(--gold);
}

.result-row {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 10px;
}
.rl { font-size: 11px; color: var(--muted); }
.rv {
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px; font-weight: 600;
}
.rv.big  { font-size: 28px; color: var(--red); letter-spacing: -1px; }
.rv.gold { color: var(--gold); }

.btn {
  width: 100%; padding: 11px 20px;
  border-radius: 7px; border: none;
  font-family: 'Inter', sans-serif;
  font-size: 14px; font-weight: 600;
  cursor: pointer; margin-top: 8px;
  transition: all 0.15s; outline: none;
}
.btn-primary  { background: var(--red); color: #fff; }
.btn-primary:hover  { background: #f03d3d; box-shadow: 0 0 0 3px var(--red-dim); }
.btn-secondary { background: transparent; color: var(--muted); border: 1px solid var(--border2); }
.btn-secondary:hover { background: var(--border); color: var(--text); }

/* ═══ GAME SHELL ═══ */
#gameShell {
  display: flex; flex-direction: column;
  height: 100vh; width: 100vw;
  position: relative;
}

/* ═══ HUD ═══ */
#hud {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px 16px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  z-index: 10;
}

.hud-left { display: flex; align-items: center; gap: 16px; }

.logo-row { display: flex; align-items: center; gap: 8px; }
.logo-box {
  width: 28px; height: 28px;
  background: var(--red); border-radius: 6px;
  display: flex; align-items: center; justify-content: center;
  font-size: 14px;
}
.logo-text {
  font-size: 15px; font-weight: 700; letter-spacing: -0.3px;
}
.logo-text span { color: var(--red); }

.hud-cards { display: flex; gap: 10px; }
.hud-card {
  background: var(--bg); border: 1px solid var(--border);
  border-radius: 7px; padding: 6px 12px; text-align: center;
  min-width: 80px;
}
.hc-label { font-size: 9px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 2px; }
.hc-val   {
  font-family: 'JetBrains Mono', monospace;
  font-size: 16px; font-weight: 600; line-height: 1;
}
.hc-val small { font-size: 9px; color: var(--muted); }
.hc-val.blue  { color: var(--blue); }
.hc-val.green { color: var(--green); }

.hud-right {}

.fuel-wrap { display: flex; align-items: center; gap: 8px; }
.fuel-label { font-size: 11px; color: var(--muted); white-space: nowrap; }
.fuel-bg {
  width: 120px; height: 8px;
  background: var(--border); border-radius: 4px; overflow: hidden;
}
.fuel-fill {
  height: 100%; width: 100%;
  background: linear-gradient(90deg, var(--green), #7ee787);
  border-radius: 4px;
  transition: width 0.2s, background 0.3s;
}
.fuel-fill.low   { background: linear-gradient(90deg, var(--gold), #f0c040); }
.fuel-fill.crit  { background: linear-gradient(90deg, var(--red), #ff6666); }
.fuel-pct { font-family: 'JetBrains Mono', monospace; font-size: 11px; color: var(--muted); width: 36px; }

/* ═══ CANVAS ═══ */
#gameCanvas {
  flex: 1;
  display: block;
  width: 100%;
  background: #111a11;
}

/* ═══ MOBILE PAD ═══ */
#mobilePad {
  display: none;
  position: fixed;
  bottom: 16px; right: 16px;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  z-index: 50;
}

.mob-row { display: flex; gap: 6px; justify-content: center; }

.mob-btn {
  width: 54px; height: 54px;
  border-radius: 10px;
  background: rgba(22,27,34,0.92);
  border: 1px solid var(--border2);
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; cursor: pointer;
  user-select: none; -webkit-tap-highlight-color: transparent;
  color: var(--text);
  transition: background 0.1s, border-color 0.1s;
  touch-action: none;
}
.mob-btn:active,
.mob-btn.pressed {
  background: rgba(229,51,51,0.3);
  border-color: var(--red);
}

@media (pointer: coarse) {
  #mobilePad { display: flex; }
}

@media (max-width: 600px) {
  .hud-cards { gap: 6px; }
  .hud-card  { min-width: 64px; padding: 5px 8px; }
  .hc-val    { font-size: 13px; }
  .logo-text { display: none; }
  .fuel-bg   { width: 80px; }
  #mobilePad { display: flex; }
}
